<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <title>Document</title>
    </head>
    <body>
        <form>
            <input placeholder="First Name" />
            <input placeholder="Last Name" />
            <input placeholder="HTML Score" type="number"/>
            <input placeholder="CSS Score" type="number"/>
            <input placeholder="JS Score" type="number"/>
            <button type="submit">Add</button>
        </form>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>fName</th>
                    <th>lName</th>
                    <th>HTML score</th>
                    <th>CSS score</th>
                    <th>JS score</th>
                    <th>Average</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total Average</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </body>
    <script type="module" src="./js/main.js"></script>
</html>
