<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DaHyunLim_CourseWork2</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main>
            <!-- HEADER -->
            <header>
                <section class="header-top">
                    <figure>
                        <img src="./img/united-kingdom.png" alt="uk" />
                        <img src="./img/france.png" alt="France" />
                        <img src="./img/germany.png" alt="Germany" />
                        <img src="./img/japan.png" alt="Japan" />
                    </figure>
                </section>
                <section class="header-bottom">
                    <figure>
                        <img src="./img/logo.png" alt="logo-img" />
                        <figcaption>Business</figcaption>
                    </figure>
                    <form action="thankyou.html">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" />
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" />
                        <input type="submit" value="Login" class="submit" />
                    </form>
                </section>
            </header>
            <!-- NAV -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- CONTENT -->
            <section class="content">
                <section class="top">
                    <h2>Your Future Business</h2>
                    <p>
                        Lorem ipsum, dolor sit amet
                        <a href="#">website.com.</a> consectetur adipisicing
                        <a href="#">website.com.</a> elit. Labore, sunt unde
                        atque pariatur laudantium eos nam magnam ex blanditiis
                        animi, debitis, dolores vel aspernatur dolor eveniet
                        veritatis placeat nobis quos natus? Dignissimos
                        asperiores necessitatibus fuga voluptatum, iure ratione,
                        deleniti nemo, assumenda sit neque ut labore? Placeat
                        tenetur consequuntur quis eius.
                    </p>
                    <a href="#">Read more</a>
                </section>
                <section class="middle">
                    <article class="middle-top">
                        <figure>
                            <img src="./img/img1.png" alt="img1" />
                            <figcaption>
                                <h4>Strategic Planing</h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Doloribus optio ipsam
                                    consequuntur ad fuga. Sed, culpa.
                                </p>
                                <a href="#">Read more</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/img2.png" alt="img2" />
                            <figcaption>
                                <h4>Marketing</h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. optio ipsam consequuntur
                                    ad fuga. Sed, culpa.
                                </p>
                                <a href="#">Read more</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/img3.png" alt="img3" />
                            <figcaption>
                                <h4>Banking</h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Doloribus ipsam
                                    consequuntur ad fuga. culpa.
                                </p>
                                <a href="#">Read more</a>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="middle-bottom">
                        <h3>Latest News</h3>
                        <section>
                            <aside>
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Facilis sapiente dolores
                                    odit numquam asperiores quos cupiditate
                                    cumque eligendi atque cum!
                                    <a href="#">more...</a>
                                </p>
                            </aside>
                            <aside>
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Facilis sapiente dolores
                                    odit numquam asperiores quos cupiditate
                                    cumque eligendi atque cum!
                                    <a href="#">more...</a>
                                </p>
                            </aside>
                            <aside>
                                <span>Lorem ipsum dolor sit amet.</span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Facilis sapiente dolores
                                    odit numquam asperiores quos cupiditate
                                    cumque eligendi atque cum!
                                    <a href="#">more...</a>
                                </p>
                            </aside>
                        </section>
                        <a href="#">Read All News</a>
                    </article>
                </section>
                <section class="bottom">
                    <section>
                        <h3>Featured Projects</h3>
                        <figure>
                            <img src="./img/bldg1.jpg" alt="bldg1" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Assumenda, harum unde
                                distinctio quo dolorem neque placeat nam
                                ratione. Ullam, perspiciatis!
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/bldg2.jpg" alt="bldg2" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Optio fugit voluptatem et
                                alias quam numquam.
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/bldg3.jpg" alt="bldg3" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nostrum quod eaque sunt. Lorem
                                ipsum dolor sit amet consectetur adipisicing
                                elit.
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <a href="#">View All</a>
                    </section>
                    <section>
                        <h3>New Partners</h3>
                        <figure>
                            <img src="./img/partner1.jpg" alt="partner1" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Assumenda, harum unde
                                distinctio quo dolorem neque placeat nam
                                ratione. Ullam, perspiciatis!
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/partner2.jpg" alt="partner2" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Optio fugit voluptatem et
                                alias quam numquam.
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./img/partner3.jpg" alt="partner3" />
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nostrum quod eaque sunt. Lorem
                                ipsum dolor sit amet consectetur adipisicing
                                elit.
                                <a href="#">more...</a>
                            </figcaption>
                        </figure>
                        <a href="#">View All</a>
                    </section>
                </section>
            </section>
            <!-- FOOTER -->
            <footer>
                <p>
                    <a href="#">Home</a> | <a href="#">Services</a> |
                    <a href="#">Solutions</a> | <a href="#">Partners</a> |
                    <a href="#">News</a> | <a href="#">Contact Us</a>
                </p>
                <p>Copyright &copy; 2008 <span>Your Company Name</span></p>
            </footer>
        </main>
    </body>
</html>
