<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blue Miles Coffee_About</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- ABOUT PAGE -->
        <header class="ab-header">
            <section>
                <h1>BLUE MILES COFFEE</h1>
            </section>
        </header>
        <nav class="ab-nav">
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="cookie.html">Cookie</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <main class="ab">
            <section class="ab-top">
                <section class="ab-top-left">
                    <article>
                        <h3>We are...</h3>
                        <span>
                            The right coffee to add a smile to your daily life
                            :)
                        </span>
                        <p>
                            We introduce the various charms and joys of
                            specialty coffee. We try to find fresh and good
                            quality coffee. We proceed with optimal roasting
                            that expresses sweetness.
                        </p>
                    </article>
                    <article>
                        <h3>Click to Contact Us!</h3>
                        <aside>
                            <figure>
                                <img
                                    src="./img/instagram-icon.png"
                                    alt="insta-img"
                                />
                                <figcaption>
                                    <a
                                        href="https://www.instagram.com/bluemilescoffee/"
                                        target="_blank"
                                        >BlueMiles Coffee Instagram</a
                                    >
                                </figcaption>
                            </figure>
                            <figure>
                                <img
                                    src="./img/instagram-icon.png"
                                    alt="insta-img"
                                />
                                <figcaption>
                                    <a
                                        href="https://www.instagram.com/bluemiles_c00kie/"
                                        target="_blank"
                                        >BlueMiles Cookie Instagram</a
                                    >
                                </figcaption>
                            </figure>
                            <figure>
                                <img
                                    src="./img/shopping-cart.png"
                                    alt="shop-img"
                                />
                                <figcaption>
                                    <a
                                        href="https://smartstore.naver.com/bluemilescoffee"
                                        target="_blank"
                                        >BlueMiles Coffee Online Shop</a
                                    >
                                </figcaption>
                            </figure>
                            <figure>
                                <img
                                    src="./img/phone-icon.png"
                                    alt="phone-img"
                                />
                                <figcaption>
                                    <a href="tel:+050714691016"
                                        >0507-1469-1016</a
                                    >
                                </figcaption>
                            </figure>
                            <figure>
                                <img
                                    src="./img/mail-icon.png"
                                    alt="email-img"
                                />
                                <figcaption>
                                    <a href="mailto:bluemilescoffee@naver.com">
                                        bluemilescoffee@naver.com</a
                                    >
                                </figcaption>
                            </figure>
                        </aside>
                    </article>
                </section>
                <section class="ab-top-right">
                    <article>
                        <h2>Location</h2>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.964593838972!2d127.07443421533267!3d37.626520628448134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbb7f7b11a1e1%3A0x45dcab61bb0fa07b!2z67iU66Oo66eI7J287Iqk!5e0!3m2!1sko!2sca!4v1676253285252!5m2!1sko!2sca"
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                        <figure>
                            <img src="./img/map-icon.png" alt="map-img" />
                            <figcaption>
                                65, Dongil-ro 190-gil, Nowon-gu, Seoul, Republic
                                of Korea
                            </figcaption>
                        </figure>
                    </article>
                </section>
            </section>
            <section class="ab-bottom">
                <article>
                    <h2>Interior</h2>
                    <figure>
                        <img src="./img/store1.jpeg" alt="store-img1" />
                        <img src="./img/store3.jpeg" alt="store-img3" />
                        <img src="./img/store4.jpeg" alt="store-img4" />
                        <img src="./img/store8.png" alt="store-img8" />
                        <img src="./img/store2.jpeg" alt="store-img2" />
                        <img src="./img/store7.png" alt="store-img7" />
                        <img src="./img/store6.png" alt="store-img6" />
                        <img src="./img/store9.jpeg" alt="store-img9" />
                    </figure>
                </article>
            </section>
        </main>
        <footer>
            <p>
                LIM DONG HYUN | <a href="tel:+050714591016">0507-1459-1016</a> |
                <a href="mailto:bluemilescoffee@naver.com"
                    >bluemilescoffee@naver.com</a
                >
            </p>
            <p>
                Copyright &copy; 2019
                <a
                    href="https://www.instagram.com/bluemilescoffee/"
                    target="_blank"
                    ><span>BLUE MILES COFFEE</span></a
                >
            </p>
        </footer>
    </body>
</html>
