<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blue Miles Coffee_Coffee</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- COFFEE PAGE -->
        <header class="cf-header">
            <section>
                <h1>BLUE MILES COFFEE</h1>
            </section>
        </header>
        <nav class="cf-nav">
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="cookie.html">Cookie</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <main class="cf">
            <section class="cf-top">
                <section class="cf-left">
                    <article>
                        <h4>Drinks</h4>
                        <ul>
                            <li>Filter Coffee</li>
                            <li>Black Coffee</li>
                            <li>White Coffee</li>
                            <li>Seasonal Signature</li>
                            <li>Signature</li>
                            <li>Beverage</li>
                            <li>Tea</li>
                        </ul>
                    </article>
                </section>
                <section class="cf-right">
                    <aside>
                        <table>
                            <caption>
                                Filter Coffee
                            </caption>
                            <thead>
                                <tr>
                                    <td>Menu Name</td>
                                    <td>Price</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        Please contact to the store.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Black Coffee
                            </caption>
                            <thead>
                                <tr>
                                    <td>Menu Name</td>
                                    <td>Price</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Double Espresso</p>
                                        <span
                                            >Options (Miles Davis / Chet Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>$4.2</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Espresso Duet</p>
                                        <span
                                            >Served Single Espresso, Sparkling
                                            Water, Flat White or Long
                                            Black</span
                                        >
                                    </td>
                                    <td>$6.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Long Black</p>
                                        <span
                                            >Options (Miles Davis / Chef Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>$4.7</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Americano</p>
                                        <span
                                            >Options (Miles Davis / Chef Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>
                                        <p>$4.7</p>
                                        <span>Size up + $1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cold Brew</td>
                                    <td>
                                        <p>$5.7</p>
                                        <span>Size up + $1</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                White Coffee
                            </caption>
                            <thead>
                                <tr>
                                    <td>Menu Nmae</td>
                                    <td>Price</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Flat White</p>
                                        <span
                                            >Options (Miles Davis / Chet Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>
                                        <p>$5.2</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Cafe Latte</p>
                                        <span
                                            >Options (Miles Davis / Chet Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>
                                        <p>$5.7</p>
                                        <span>Size up + $1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Cappuccino</p>
                                        <span
                                            >Options (Miles Davis / Chet Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>
                                        <p>$5.7</p>
                                        <span>Size up + $1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Vanilla Latte</p>
                                        <span
                                            >Options (Miles Davis / Chet Baker /
                                            Decaf)</span
                                        >
                                    </td>
                                    <td>
                                        <p>$5.7</p>
                                        <span>Size up + $1</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        Milk can be replaced with soy milk or
                                        oat milk (oatly+$0.5).
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </aside>
                    <aside>
                        <table>
                            <caption>
                                Seasonal Signature
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Iced</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Black Suit Strawberry</p>
                                        <span
                                            >Craft Strawberry Jam + Strawberry
                                            Milk + Black Cocoa Sauce</span
                                        >
                                    </td>
                                    <td>Iced Only</td>
                                    <td>$7.1</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Gingerman Coffee Latte</p>
                                        <span
                                            >Cinnamon + Gingerbread Cream +
                                            gingerbread milk + gingerbread
                                            Cookie</span
                                        >
                                    </td>
                                    <td>$7.1</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Signature
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Iced</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Nutty Blue Latte</p>
                                        <span
                                            >Pistachio Milk + Cold brew coffee +
                                            peanut butter cream</span
                                        >
                                    </td>
                                    <td>Iced Only</td>
                                    <td>$6.8</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Butter Scotch Latte</p>
                                        <span
                                            >Butter Scotch Milk + Butter Scotch
                                            Cream</span
                                        >
                                    </td>
                                    <td>Iced Only</td>
                                    <td>$6.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Hojicha Einspanenr</p>
                                        <span
                                            >Soymilk + Espresso + Hojicha
                                            Cream</span
                                        >
                                    </td>
                                    <td>Iced Only</td>
                                    <td>$6.8</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Beverage
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Iced</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Matcha Latte</td>
                                    <td></td>
                                    <td>$6.8</td>
                                </tr>
                                <tr>
                                    <td>Mango Passionfruit Ade</td>
                                    <td>Iced Only</td>
                                    <td>$6.8</td>
                                </tr>
                                <tr>
                                    <td>Basil Tomato Ade</td>
                                    <td>Iced Only</td>
                                    <td>$7.1</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Chocolate S'more</p>
                                        <span
                                            >Chocolate Milk + White Cream +
                                            Mashmellow</span
                                        >
                                    </td>
                                    <td></td>
                                    <td>$6.3</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Tea
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>(Non Caffeine) Piccolo</p>
                                        <span
                                            >Rooibos Tea + Berry, Apricot, Honey
                                            Flavored</span
                                        >
                                    </td>
                                    <td>$6.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Sakurambo</p>
                                        <span
                                            >Black tea + Pink Pepper +
                                            Rosemary</span
                                        >
                                    </td>
                                    <td>$6.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>The au Chocolat</p>
                                        <span
                                            >black tea + Cacaonibs + Cocoa</span
                                        >
                                    </td>
                                    <td>$6.6</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                </section>
            </section>
        </main>
        <footer>
            <p>
                LIM DONG HYUN | <a href="tel:+050714591016">0507-1459-1016</a> |
                <a href="mailto:bluemilescoffee@naver.com"
                    >bluemilescoffee@naver.com</a
                >
            </p>
            <p>
                Copyright &copy; 2019
                <a
                    href="https://www.instagram.com/bluemilescoffee/"
                    target="_blank"
                    ><span>BLUE MILES COFFEE</span></a
                >
            </p>
        </footer>
    </body>
</html>
