<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blue Miles Coffee_Cookie</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- COOKIE PAGE -->
        <header class="ck-header">
            <section>
                <h1>BLUE MILES COFFEE</h1>
            </section>
        </header>
        <nav class="ck-nav">
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="cookie.html">Cookie</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <main class="ck">
            <section class="ck-top">
                <section class="ck-left">
                    <article>
                        <h4>Dessert</h4>
                        <ul>
                            <li>Cookie</li>
                            <li>Scone</li>
                            <li>Cake</li>
                            <li>Financier</li>
                            <li>Valentine Edition</li>
                        </ul>
                    </article>
                </section>
                <section class="ck-right">
                    <aside>
                        <table>
                            <caption>
                                Cookie
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Lucky Sand Cookie</p>
                                        <span
                                            >Butter Cookie + Dark Chocolate
                                            Garnish</span
                                        >
                                    </td>
                                    <td>$2.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Black Rabbit Sand Cookie</p>
                                        <span
                                            >Black Cocoa Cookie + Strawberry
                                            Cream</span
                                        >
                                    </td>
                                    <td>$2.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Red Velvet</p>
                                        <span
                                            >Red Velvet Base Cookie + cream
                                            cheese</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Coconuts Choco Chips</p>
                                        <span
                                            >Coconut chip + dark chocolate +
                                            milk chocolate + walnut + pecan +
                                            almond</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Matcha White Macadamia</p>
                                        <span
                                            >Dark Matcha, white chocolate with
                                            macadamia</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Double S'more</p>
                                        <span
                                            >Chocolate cookie with dark
                                            chocolate and chewy giga
                                            marshmallow</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Scone
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Strawberry Jam Scone</td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Cinnamon roll Scone</p>
                                        <span
                                            >baked with cinnamon, brown sugar,
                                            pecans and walnuts.</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Stollen Scone</p>
                                        <span
                                            >orange peel, cranberries, figs and
                                            almonds</span
                                        >
                                    </td>
                                    <td>$4.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Laugen Ang-Butter Scone</p>
                                        <span>Laugen + Ang-Butter</span>
                                    </td>
                                    <td>$4.6</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Sweet Potato Honey Scone</p>
                                        <span
                                            >Almonds + pumpkin sweet potato
                                            mousse + honey</span
                                        >
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                    <aside>
                        <table>
                            <caption>
                                Cake
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Lotus Cheese Cake</p>
                                        <span>Lotus + Cream Cheese</span>
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Strawberry Cake</p>
                                        <span>Strawberry + cream</span>
                                    </td>
                                    <td>$4.3</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Financier
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Classic Financier</td>
                                    <td>$3.1</td>
                                </tr>
                                <tr>
                                    <td>Almond Financier</td>
                                    <td>$3.3</td>
                                </tr>
                                <tr>
                                    <td>Salt Chocolate Financier</td>
                                    <td>$3.3</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <caption>
                                Valentine Edition
                            </caption>
                            <thead>
                                <tr>
                                    <th>Menu Name</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Strawberry Crunch Financier</td>
                                    <td>$3.3</td>
                                </tr>
                                <tr>
                                    <td>Strawberry Milk Financier</td>
                                    <td>$3.3</td>
                                </tr>
                                <tr>
                                    <td>Teddy Bear Cookie</td>
                                    <td>$3.1</td>
                                </tr>
                                <tr>
                                    <td>Heart Ganash Sand Cookie</td>
                                    <td>$3.6</td>
                                </tr>
                                <tr>
                                    <td>Heart Ferrero Rochere</td>
                                    <td>$4.3</td>
                                </tr>
                                <tr>
                                    <td>Valentine Brownie</td>
                                    <td>$4.3</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                </section>
            </section>
        </main>
        <footer>
            <p>
                LIM DONG HYUN | <a href="tel:+050714591016">0507-1459-1016</a> |
                <a href="mailto:bluemilescoffee@naver.com"
                    >bluemilescoffee@naver.com</a
                >
            </p>
            <p>
                Copyright &copy; 2019
                <a
                    href="https://www.instagram.com/bluemilescoffee/"
                    target="_blank"
                    ><span>BLUE MILES COFFEE</span></a
                >
            </p>
        </footer>
    </body>
</html>
