<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blue Miles Coffee</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- HOMEPAGE -->
        <header class="hp-header">
            <section>
                <h1>BLUE MILES COFFEE</h1>
            </section>
            <video autoplay muted loop>
                <source src="./video/hp-video.mp4" />
            </video>
        </header>
        <nav class="hp-nav">
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="cookie.html">Cookie</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <main class="hp">
            <section class="hp-top">
                <figure>
                    <img src="./img/hp-valentine.png" alt="hp-valentineImg" />
                    <figcaption>
                        <h2>Valentine Event</h2>
                        <aside>
                            <h3>♥️HAPPY VALENTINE’S DAY♥️</h3>
                            <p>
                                Valentine's Limited Dessert will be prepared
                                from
                                <time datetime="2023-02-11">2/11(Sat)</time> to
                                <time datetime="2023-02-14">2/14(Tue)</time>.
                                It's a great place to give gifts to precious
                                people!
                            </p>
                            <ol>
                                <li>Valentine's Brownie Cookie</li>
                                <li>Heart Ferrero Rocher Cookie</li>
                                <li>Strawberry milk Financier</li>
                                <li>Strawberry Crunch Financier</li>
                                <li>Bear&Round Butter Cookie</li>
                                <li>Heart Ganache Sand Cookie</li>
                            </ol>
                        </aside>
                    </figcaption>
                    <img src="./img/hp-valentine2.png" alt="" />
                </figure>
            </section>
            <section class="hp-middle">
                <figure>
                    <img src="./img/bean8.png" alt="" />
                    <figcaption>
                        <article>
                            <h2>Seasonal Blend</h2>
                            <h3>Ginger man blend</h3>
                        </article>
                        <aside>
                            <h3>Seasonal blend for the winter</h3>
                            <p>
                                It is a blend made thinking of warm drinks such
                                as Vin Chaud, whiskey, and gingerbread that come
                                to mind at the end of the year.
                            </p>
                            <p>
                                Our childhood has already passed, but Christmas
                                is always exciting. We made it for you who have
                                grown up well. 🎄
                            </p>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            Ethiopia Guji Gelana Geisha
                                            G1Anaerobic
                                        </td>
                                        <td>5%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Costa Rica Cordillera de Fuego
                                            Anaerobic
                                        </td>
                                        <td>15%</td>
                                    </tr>
                                    <tr>
                                        <td>Brazil Dona Nenem Whisky Copo</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Colombia la Candelaria</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>India Gangagiri</td>
                                        <td>40%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </aside>
                    </figcaption>
                </figure>
            </section>
            <section class="hp-middle2">
                <figure>
                    <img src="./img/drink3.png" alt="" />
                    <figcaption>
                        <article>
                            <h2>Seasonal Beverage</h2>
                            <h3>Black Suit Berry</h3>
                        </article>
                        <aside>
                            <h3>Seasonal beverage for the winter and spring</h3>
                            <p>
                                Let me introduce the winter and spring seasonal
                                drink, Black Suit Berry.
                            </p>
                            <p>
                                It is a strawberry latte full of rich sweetness
                                and strawberry scent, strawberry milk, and the
                                flavor of sweet and bitter black cocoa!
                            </p>
                        </aside>
                    </figcaption>
                </figure>
            </section>
            <section class="hp-bottom">
                <h2>Most popular</h2>
                <article>
                    <aside class="hp-bottom-left">
                        <h3>Drinks</h3>
                        <section>
                            <figure>
                                <img src="./img/drink1.png" alt="" />
                                <figcaption>
                                    <h4>filter coffee</h4>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img/drink2.png" alt="" />
                                <figcaption>
                                    <h4>gingerman coffee latte</h4>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img/drink3.png" alt="" />
                                <figcaption>
                                    <h4>black suite strawberry</h4>
                                </figcaption>
                            </figure>
                        </section>
                    </aside>
                    <aside class="hp-bottom-right">
                        <h3>Dessert</h3>
                        <section>
                            <figure>
                                <img src="./img/dessert1.png" alt="" />
                                <figcaption>
                                    <h4>strawberry cake</h4>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img/dessert2.png" alt="" />
                                <figcaption>
                                    <h4>valentine cookie</h4>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img/dessert3.JPG" alt="" />
                                <figcaption>
                                    <h4>basque cheese cake</h4>
                                </figcaption>
                            </figure>
                        </section>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>
                LIM DONG HYUN | <a href="tel:+050714591016">0507-1459-1016</a> |
                <a href="mailto:bluemilescoffee@naver.com"
                    >bluemilescoffee@naver.com</a
                >
            </p>
            <p>
                Copyright &copy; 2019
                <a
                    href="https://www.instagram.com/bluemilescoffee/"
                    target="_blank"
                    ><span>BLUE MILES COFFEE</span></a
                >
            </p>
        </footer>
    </body>
</html>
