@import url("https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Nunito" sans-serif;
}

@media (min-width: 200px) {
    main {
        padding: 0 5%;
        justify-content: center;
        align-items: center;
    }

    main > a {
        background-color: rgb(118, 181, 244);
        padding: 3%;
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    main,
    .contact,
    .contact > section > form,
    .subscribe,
    .features,
    .features > article,
    .features > section,
    .features figure,
    .features figcaption,
    .about aside,
    .about section,
    header article,
    header > section,
    header,
    header aside {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }

    /* HEADER */
    header {
        background-image: url("../img/header.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        padding: 5%;
        align-items: center;
    }

    header nav > ul {
        display: none;
    }

    header > section {
        height: 100%;
        align-items: center;
    }

    header article {
        width: 40%;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
    }

    header nav {
        width: 100%;
    }

    header aside {
        align-items: center;
    }

    details {
        width: 100%;
        text-align: right;
        color: white;
        position: relative;
    }

    summary {
        border: 2px solid white;
        padding: 2%;
    }

    details > ul {
        position: absolute;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    details li {
        width: 100%;
        display: flex;
        border-bottom: 1px solid rgb(118, 181, 244);
    }

    details a {
        padding: 2%;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        color: black;
    }

    header aside > a:first-child {
        border: 3px solid white;
        width: 18vw;
        padding: 4%;
        text-align: center;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
    }

    header aside > a:last-child {
        border: 3px solid rgb(118, 181, 244);
        background-color: rgb(118, 181, 244);
        width: 20vw;
        padding: 4%;
        text-align: center;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
    }

    /* ABOUT */
    .about {
        background-color: gainsboro;
        padding: 15%;
    }

    .about > article {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        justify-content: center;
        align-items: center;
    }

    .about > article h2 {
        border-bottom: 3px solid gray;
        width: 60%;
        padding-bottom: 5%;
        text-align: center;
    }

    .about > article p {
        text-align: center;
        padding-bottom: 2vh;
    }
    .about > section > aside:first-child {
        /* display: none; */
    }

    .about aside {
        background-color: white;
        align-items: center;
        text-align: center;
        padding: 10%;
    }

    .about aside > a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(118, 181, 244);
        border-radius: 50%;
        padding: 5%;
        color: rgb(118, 181, 244);
        width: 10vh;
        height: 10vh;
        transition: 0.6 ease;
    }

    .about aside > p {
        color: gray;
    }

    /* FEATURES */
    .features {
        align-items: center;
        padding-bottom: 15vh;
        padding-top: 10vh;
    }

    .features > article {
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .features > article > h2 {
        border-bottom: 3px solid gainsboro;
        width: 60%;
        padding-bottom: 5%;
    }

    .features > article > p {
        color: gray;
    }

    .features img {
        width: 100%;
    }

    .features figure {
        background-color: gainsboro;
        align-items: center;
        padding: 3%;
    }

    .features small,
    .features figcaption p {
        color: gray;
    }

    /* SUBSCRIBE */
    .subscribe {
        background-color: rgb(118, 181, 244);
        padding: 15%;
        align-items: center;
        text-align: center;
        color: white;
    }

    .subscribe > form {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        row-gap: 2vh;
        columns: 4vh;
    }

    .subscribe [type="email"] {
        width: 100%;
        background-color: rgb(147, 193, 239);
        border: none;
        padding: 5%;
    }

    .subscribe input::placeholder {
        color: rgb(210, 232, 252);
    }

    .subscribe [type="submit"] {
        width: 50%;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 3%;
    }

    /* CONTACT */
    .contact {
        padding-top: 5vh;
    }
    .contact > article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact input::placeholder,
    .contact textarea::placeholder {
        color: lightgray;
    }

    .contact h2 {
        display: none;
    }

    .contact p {
        color: gray;
        width: 80%;
        text-align: center;
    }

    .contact form {
        padding-bottom: 15vh;
    }

    .contact input {
        padding: 3%;
    }

    .contact textarea {
        height: 20vh;
        padding: 3%;
    }

    .contact [type="submit"] {
        background-color: rgb(118, 181, 244);
        color: white;
        border: none;
        font-weight: 600;
    }

    /* FOOTER */
    footer {
        background-color: gainsboro;
        height: 20vh;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 3vh;
        border-top: 3px solid lightgray;
    }

    footer > ul {
        display: flex;
        width: 70%;
    }

    footer li {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    footer a {
        color: gray;
        text-decoration: none;
    }

    footer p {
        color: gray;
    }
}

@media (min-width: 600px) {
    /* HEADER */
    header article {
        width: 80%;
    }

    header h1 {
        font-size: 35px;
    }

    header p {
        font-size: 25px;
    }

    header aside {
        flex-direction: row;
        column-gap: 2vw;
    }

    header aside > a {
        font-size: 25px;
    }

    /* NAV */
    details {
        display: none;
    }

    nav > ul {
        display: flex;
    }

    /* ABOUT */
    .about {
        padding: 10%;
    }
    .about > section {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2vw;
        justify-content: space-between;
    }

    .about > section > aside {
        width: 25%;
        /* height: 20vh; */
    }

    .about aside > a {
        /* width: 10vh;
        height: 10vh; */
    }
    /* FEATURES */
    .features > section {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2vw;
        justify-content: center;
    }

    .features img {
        width: 100%;
    }

    .features figure {
        width: 42%;
    }

    .features h2 {
        font-size: 35px;
    }

    .features p {
        font-size: 20px;
    }
    /* SUBSCRIBE */
    .subscribe {
        padding: 8%;
    }

    .subscribe [type="email"] {
        padding: 3%;
    }

    .subscribe [type="submit"] {
        padding: 2%;
        width: 25%;
    }

    .subscribe > h2 {
        font-size: 35px;
    }
    /* CONTACT */
    .contact > section > form {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 2vw;
        justify-content: space-between;
    }

    .contact input:nth-child(1),
    .contact input:nth-child(2) {
        width: 42%;
    }

    .contact input:nth-child(3),
    .contact textarea,
    .contact input:last-child {
        width: 100%;
    }
}
