<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DaHyunLim_CourseWork1</title>
        <link rel="stylesheet" href="../1/css/style.css" />
    </head>
    <body>
        <main>
            <section class="left">
                <section>
                    <h3>Try sNews 1.4!</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Soluta magni eum repellat quas molestiae minus
                        fugiat, cum, illum saepe alias fuga assumenda
                        <a href="#">turpis at tincidunt</a> exercitationem,
                        accusamus sequi tempora iusto repudiandae. Quasi dolore
                        facilis omnis facere culpa quas laboriosam, voluptate
                        porro aperiam sed ducimus perspiciatis dolorum est quod
                        exercitationem incidunt, suscipit asperiores! Odio
                        ducimus in quo voluptatum. Quos saepe expedita ullam
                        voluptatibus accusantium, sapiente adipisci possimus
                        vero, veniam natus reprehenderit consequuntur ab
                        incidunt. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Aperiam eveniet, debitis animi
                        praesentium nam iusto corporis quisquam veritatis,
                        commodi nisi dicta odit maiores, harum provident placeat
                        reprehenderit alias! Quidem impedit deleniti esse.
                        Adipisci labore tempore, quo qui dolorem molestiae
                        obcaecati? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aut corporis assumenda deserunt culpa
                        voluptatibus, aperiam adipisci vitae molestias
                        blanditiis quod.
                    </p>
                    <hr />
                    <article>
                        <p>Posted by Joseph</p>
                        <img src="./img/down.png" alt="arrow-img" />
                        <p>Read more</p>
                        <img
                            class="img-arrow"
                            src="./img/down.png"
                            alt="arrow-img"
                        />
                        <p>Comments (2)</p>
                        <img src="./img/clock.png" alt="clock-img" />
                        <p>21.02.</p>
                    </article>
                    <h3>Heading Item</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Soluta magni eum repellat quas molestiae minus
                        fugiat, cum, illum saepe alias fuga assumenda
                        <a href="#">turpis at tincidunt</a> exercitationem,
                        accusamus sequi tempora iusto repudiandae. Quasi dolore
                        facilis omnis facere culpa quas laboriosam, voluptate
                        porro aperiam sed ducimus perspiciatis dolorum est quod
                        exercitationem incidunt, suscipit asperiores! Odio
                        ducimus in quo voluptatum. Quos saepe expedita ullam
                        voluptatibus accusantium, sapiente adipisci possimus
                        vero, veniam natus reprehenderit consequuntur ab
                        incidunt. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Praesentium maxime nostrum corrupti
                        aut voluptatem animi expedita inventore ad explicabo,
                        deserunt dolore dolor modi repellat atque maiores labore
                        harum, nam adipisci?
                    </p>
                    <hr />
                    <article>
                        <p>Posted by James</p>
                        <img src="./img/down.png" alt="arrow-img" />
                        <p>Read more</p>
                        <img
                            class="img-arrow"
                            src="./img/down.png"
                            alt="arrow-img"
                        />
                        <p>Comments (7)</p>
                        <img src="./img/clock.png" alt="clock-img" />
                        <p>18.01.</p>
                    </article>
                </section>
                <article>
                    Your sNews is based on PHP and MySQl driven tool for
                    publishing and maintaining news articles on a website.
                    Integrating sNews into your existing design is simple, but
                    you could also use sNews on it's own, as a simple Content
                    Management System. Consisting of only one file, sNews is
                    extremelt lightweight, very easy to install, and easy to use
                    via a simple web interface.
                </article>
            </section>
            <section class="right">
                <header>
                    <img src="./img/logo.png" alt="logo-img" />
                    <h3>grey blog</h3>
                </header>
                <section class="right-first">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">articles</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">affiliates</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </section>
                <section class="right-second">
                    <h3>top articles:</h3>
                    <ul>
                        <li>NoHeader Blog</li>
                        <li>Consectetuer adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>dolor sit amet consectet</li>
                    </ul>
                    <hr />
                    <h3>links</h3>
                    <ul>
                        <li>w3school.com</li>
                        <li>Grey Blog</li>
                    </ul>
                </section>
                <section class="right-third">
                    <h3>search</h3>
                    <article>
                        <input type="text" />
                        <p>Go</p>
                    </article>
                    <hr />
                </section>
                <footer>
                    <p>&copy; Copyright Grey Blog</p>
                    <p>Design: <strong>Joseph Smith</strong></p>
                    <p>
                        <strong>RSS Feed</strong> | <strong>CSS</strong> and
                        <strong>XHTML</strong> |
                    </p>
                    <p><strong>Login</strong></p>
                </footer>
            </section>
        </main>
    </body>
</html>
