* {
    margin: 0;
    padding: 0;
}

:root {
    --logoColor: #43539a;
    --orangeColor: #ee7e31;
}

/* lightblue #E9F8F9 */
/* lightpink #FFD4D4 */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(243, 234, 221);
}

header,
nav,
footer {
    width: 100%;
}

main {
    width: 80%;
    margin: 5% 0;
}

/* COMMON CSS*/
/* NAV */
nav {
    background-color: var(--logoColor);
    display: flex;
    justify-content: center;
    height: 6vh;
}

nav > ul {
    display: flex;
    width: 60%;
    height: 100%;
}

nav li {
    display: flex;
    width: 100%;
    height: 100%;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover {
    transform: scale(1.2);
    background-color: var(--orangeColor);
    border-radius: 65% 35% 67% 33% / 54% 30% 70% 46%;
    font-weight: 900;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1vh;
    background-color: lightgray;
    height: 15vh;
}

footer a {
    text-decoration: none;
    color: black;
}

footer span {
    color: var(--logoColor);
    font-weight: 800;
}

/* HOMEPAGE CSS */
/* HOMEPAGE HEADER */
.hp-header {
    height: 25vh;
    display: flex;
    position: relative;
}

.hp-header > section {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/logo-white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
}

.hp-header h1 {
    display: none;
}

.hp-header video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

/* HOMEPAGE NAV */
.hp-nav li:nth-child(1) > a {
    color: #ee7e31;
}

.hp-nav li:nth-child(1) > a:hover {
    color: white;
}

/* HOMEPAGE MAIN */
.hp h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    color: var(--logoColor);
    letter-spacing: 3px;
}

.hp {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.hp-top > figure {
    display: flex;
    background-color: #fcebf3;
    border: 5px solid white;
}

.hp-top figcaption,
.hp-middle figcaption,
.hp-middle2 figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    justify-content: center;
    padding: 2%;
    text-align: justify;
}

.hp-top aside,
.hp-middle aside,
.hp-middle2 aside {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
}

.hp-top img {
    width: 35%;
}

.hp-middle article > h3,
.hp-middle2 article > h3 {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    color: var(--logoColor);
    letter-spacing: 3px;
}

.hp-middle > figure {
    display: flex;
    flex-direction: row-reverse;
    background-color: #d8c098;
    border: 5px solid white;
}

.hp-middle2 > figure {
    display: flex;
    background-color: #d8c098;
    border: 5px solid white;
}

.hp-middle img,
.hp-middle2 img {
    width: 50%;
}

.hp-middle table {
    width: 90%;
    border-top: 3px solid var(--logoColor);
    border-bottom: 3px solid var(--logoColor);
    margin-top: 3%;
}

.hp-middle th,
.hp-middle td {
    border-bottom: 1px solid var(--logoColor);
    padding: 10px;
}

.hp-middle tr:last-child > td {
    border-bottom: none;
}

.hp-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    padding-top: 4vh;
}

.hp-bottom > article {
    display: flex;
    column-gap: 2vw;
    justify-content: space-around;
}

.hp-bottom img {
    width: 160px;
    height: 160px;
    border-radius: 10px;
}

.hp-bottom h3 {
    padding-left: 1%;
}

.hp-bottom aside {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    width: 50%;
}

.hp-bottom section {
    display: flex;
    justify-content: space-evenly;
    column-gap: 2vw;
}

.hp-bottom h3 {
    color: var(--logoColor);
    font-weight: 700;
    font-size: 25px;
    border-bottom: 4px double var(--orangeColor);
    letter-spacing: 3px;
}

.hp-bottom figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1vh;
}

.hp-bottom h4 {
    text-transform: capitalize;
}

/* ABOUT PAGE CSS*/
/* ABOUT PAGE HEADER */
.ab-header {
    display: flex;
    height: 25vh;
    background-image: url("../img/about-header.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
}

.ab-header > section {
    width: 50%;
    height: 100%;
    background-image: url("../img/logo-black.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    background-color: var(--logoColor);
}

.ab-header h1 {
    display: none;
}

/* ABOUT PAGE NAV */
.ab-nav li:nth-child(4) > a {
    color: #ee7e31;
}

.ab-nav li:nth-child(4) > a:hover {
    color: white;
}

/* ABOUT PAGE MAIN */
.ab {
    display: flex;
    flex-direction: column;
    row-gap: 6vh;
}

.ab-top {
    display: flex;
    column-gap: 2vw;
}

.ab-top-left {
    width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 6vh;
    border-right: 2px dashed var(--logoColor);
    padding-right: 2vw;
    padding-top: 2%;
}

.ab-top-left h3 {
    color: var(--logoColor);
    font-weight: 600;
    font-size: 25px;
}

.ab-top-left > article {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    text-align: justify;
}

.ab-top-left aside {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.ab-top-left figure {
    display: flex;
    column-gap: 1vw;
    align-items: center;
}

.ab-top-left img,
.ab-top-right img {
    width: 25px;
}

.ab-top-left a {
    text-decoration: none;
    color: black;
}

.ab-top-left a:hover {
    color: var(--orangeColor);
    font-weight: 700;
}

.ab-top-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 6vh;
    padding: 2% 0;
}

.ab-top-right > article {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.ab-top-right h2,
.ab-bottom h2 {
    color: black;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 3px;
    border-bottom: 4px double var(--logoColor);
}

.ab-top-right figure {
    display: flex;
    align-items: flex-end;
    column-gap: 1vw;
}

.ab-bottom img {
    width: 260px;
    height: 290px;
}

.ab-bottom > article {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.ab-bottom figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 2vh;
}
