@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

header {
  background-image: url("/img/bg-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main h2 {
  color: dimgray;
  border-bottom: 1px solid dimgray;
  text-transform: uppercase;
  font-weight: 200;
}

small {
  text-transform: uppercase;
}

p {
  color: dimgray;
  line-height: 1.5;
}

body,
form,
figure,
figcaption,
details > ul,
header > section,
main,
main > section,
main > section > article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 200px) {
  .skills > article, .row > article,
  .row .skills > article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .skills > article > p, .row > article > p,
  .row .skills > article > p {
    text-align: center;
  }
  header {
    height: 50vh;
  }
  header > section {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.7);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 4vh;
  }
  header > section > ul {
    display: none;
  }
  header > section > article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: whitesmoke;
    row-gap: 2vh;
  }
  header article > a {
    color: whitesmoke;
    background-color: #ec523f;
    border-radius: 5px;
    padding: 3%;
    width: 50%;
    text-align: center;
    font-weight: 400;
  }
  header h2 {
    border-bottom: 1px solid whitesmoke;
    text-transform: uppercase;
  }
  header h5 {
    text-transform: uppercase;
  }
  nav {
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    width: 90%;
    height: 15vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav > article {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
    color: #ec523f;
  }
  nav > article i {
    background-color: #ec523f;
    color: white;
    font-size: 50px;
    padding: 10%;
  }
  nav > article h3 {
    font-size: 30px;
  }
  nav > ul {
    display: none;
  }
  nav details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav details ul {
    margin-top: 2.5vh;
    position: absolute;
    width: 85%;
    left: 5%;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    padding: 3%;
    text-align: right;
    list-style-type: none;
  }
  nav details a {
    color: black;
    text-transform: uppercase;
    font-size: 18px;
  }
  nav details [class$=staggered] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav summary {
    margin-top: 2vh;
    background-color: #ec523f;
    color: white;
    width: 8vw;
    height: 8vw;
    position: relative;
  }
  img {
    width: 30%;
  }
  main {
    row-gap: 10vh;
    padding-top: 5vh;
  }
  .skills > section,
  .skills aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 3vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 5vh;
  }
  .row > section,
  .row .skills > section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 3vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services aside:nth-child(1) {
    background-color: #1abc9c;
  }
  .services aside:nth-child(2) {
    background-color: #e67e22;
  }
  .services aside:nth-child(3) {
    background-color: #3498da;
  }
  .services aside:nth-child(4) {
    background-color: #2ecc71;
  }
  .services aside {
    color: whitesmoke;
    min-height: 45vh;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services aside p {
    color: whitesmoke;
    width: 80%;
    text-align: center;
    font-size: 18px;
  }
  .services h4 {
    border-bottom: 1px solid whitesmoke;
    padding-bottom: 1vh;
    font-size: 24px;
  }
  .services i {
    display: none;
  }
  .portfolio > section {
    width: 95%;
  }
  .portfolio > section figcaption {
    display: none;
  }
  .portfolio img {
    width: 100%;
    height: 45vh;
  }
  .team > section {
    width: 95%;
  }
  .team article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 3vh;
  }
  .team-gallery {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 3vh;
  }
  .team-gallery > figure {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .team-gallery img {
    width: 40vh;
    height: 40vh;
    border-radius: 50%;
  }
  .team-gallery figcaption {
    display: none;
  }
  .skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 5vh;
  }
  .skills > article {
    row-gap: 0vh;
  }
  .skills > article > p {
    font-style: italic;
    font-size: 14px;
    color: lightgray;
    width: 90%;
  }
  .skills aside {
    width: 90%;
  }
  .skills h3 {
    font-size: 18px;
    font-style: italic;
    color: gray;
    text-transform: uppercase;
    font-weight: 400;
  }
  .skills span {
    color: red;
  }
  .skills > section article {
    width: 90%;
  }
  .skills ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    width: 100%;
    list-style-type: none;
  }
  .skills li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 5vh;
    background-color: gainsboro;
  }
  .skills h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 100%;
    background-color: #ec523f;
    color: white;
  }
  .skills small {
    color: whitesmoke;
    padding-left: 2vw;
    text-transform: uppercase;
  }
  .skills li:first-child > h6 {
    width: 90%;
  }
  .skills li:nth-child(3) > h6 {
    width: 70%;
  }
  .contact > section > article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    width: 90%;
  }
  .contact > section > section {
    width: 90%;
  }
  .contact iframe {
    width: 90%;
  }
  .contact ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1vh;
    list-style-type: none;
    color: dimgray;
  }
  .contact ul a {
    color: #ec523f;
  }
  .contact li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 1vh;
       -moz-column-gap: 1vh;
            column-gap: 1vh;
  }
  form {
    width: 100%;
    row-gap: 2vh;
  }
  input {
    border: 1px solid dimgray;
    height: 5vh;
  }
  ::-webkit-input-placeholder {
    padding: 2vw;
    color: gray;
  }
  ::-moz-placeholder {
    padding: 2vw;
    color: gray;
  }
  :-ms-input-placeholder {
    padding: 2vw;
    color: gray;
  }
  ::-ms-input-placeholder {
    padding: 2vw;
    color: gray;
  }
  ::placeholder {
    padding: 2vw;
    color: gray;
  }
  textarea {
    resize: none;
    height: 30vh;
    border: 1px solid dimgray;
  }
  [type=submit] {
    background-color: #ec523f;
    border: 3px solid transparent;
    color: whitesmoke;
  }
  footer {
    padding-top: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer p {
    font-size: 14px;
  }
  footer a {
    background-color: #ec523f;
    padding: 3%;
    color: whitesmoke;
    text-align: center;
    width: 50%;
  }
}
@media (min-width: 600px) {
  header > section > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    padding-top: 5%;
    -webkit-column-gap: 2vw;
       -moz-column-gap: 2vw;
            column-gap: 2vw;
  }
  header > section > ul > article {
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header > section > ul li [class*=envelope],
  header > section > ul li [class*=brands] {
    border: 1px solid whitesmoke;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: whitesmoke;
    color: dimgray;
    height: 3vh;
    width: 3vh;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  header > section > ul li [class*=envelope]:hover,
  header > section > ul li [class*=brands]:hover {
    background-color: transparent;
    color: whitesmoke;
  }
  header > section > ul h2 {
    font-size: 32px;
  }
  header > section > ul h5 {
    font-size: 20px;
  }
  header > section > article > a {
    border: 2px solid #ec523f;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  header > section > article > a:hover {
    background-color: transparent;
  }
  nav {
    width: 80%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-left: 0;
    padding-right: 1.5%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav summary {
    width: 5vw;
    height: 5vw;
    margin-top: 0;
  }
  nav details ul {
    margin-top: 1.1vh;
    width: 76%;
    left: 9%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  nav details ul a:hover {
    color: #ec523f;
  }
  .services > section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
    row-gap: 4vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services > section aside {
    position: relative;
    width: 40vw;
    min-height: 30vh;
  }
  .services > section aside h4,
  .services > section aside p {
    opacity: 0;
  }
  .services > section i {
    position: absolute;
    opacity: 1;
    display: block;
    font-size: 36px;
  }
  .services > section aside:hover h4,
  .services > section aside:hover p {
    opacity: 1;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .services > section aside:hover i {
    opacity: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .portfolio figcaption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
  }
  .portfolio > section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
    row-gap: 4vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio > section figure {
    position: relative;
    width: 40%;
    height: 25vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: hidden;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .portfolio > section figure:hover > figcaption {
    visibility: visible;
    height: 100%;
  }
  .portfolio > section figcaption {
    z-index: 2;
    background-color: rgba(236, 82, 63, 0.8);
    position: absolute;
    width: 100%;
    height: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2vh;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: white;
  }
  .portfolio > section h5 {
    text-transform: uppercase;
  }
  .portfolio > section p,
  .portfolio > section i {
    color: white;
  }
  .portfolio > section img {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .team .team-gallery {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
  }
  .team .team-gallery figcaption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
  }
  .team .team-gallery figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: relative;
    width: 30vh;
    height: 30vh;
    overflow: hidden;
    border-radius: 50%;
  }
  .team .team-gallery figure:hover figcaption {
    visibility: visible;
    height: 100%;
  }
  .team .team-gallery figcaption {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 0%;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    background-color: rgba(236, 82, 63, 0.8);
    row-gap: 1vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: whitesmoke;
  }
  .team .team-gallery figcaption > h4 {
    border-bottom: 1px solid whitesmoke;
    padding-bottom: 1vh;
  }
  .team .team-gallery figcaption ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-column-gap: 2vw;
       -moz-column-gap: 2vw;
            column-gap: 2vw;
  }
  .team .team-gallery figcaption a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ec523f;
    font-size: 18px;
    border-radius: 50%;
    width: 3vh;
    height: 3vh;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .team .team-gallery figcaption a:hover {
    background-color: #ec523f;
    color: whitesmoke;
  }
  .team .team-gallery img {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  #skills {
    padding-top: 10vh;
  }
  #skills > section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .contact > section {
    width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-column-gap: 4vw;
       -moz-column-gap: 4vw;
            column-gap: 4vw;
  }
  .contact > section > article {
    row-gap: 4vh;
  }
  .contact form [type=submit] {
    border: 3px solid #ec523f;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .contact form [type=submit]:hover {
    background-color: white;
    color: #ec523f;
    cursor: pointer;
  }
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15vh 5% 0;
  }
  footer p {
    padding: 5% 0;
  }
  footer a {
    width: 30%;
    font-size: 20px;
    border: 3px solid #ec523f;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    padding: 2%;
  }
  footer a:hover {
    background-color: transparent;
    color: #ec523f;
  }
}
@media (min-width: 1000px) {
  header {
    height: 70vh;
  }
  header > section > ul {
    padding-top: 5vh;
    -webkit-column-gap: 1vw;
       -moz-column-gap: 1vw;
            column-gap: 1vw;
  }
  header > section > ul li [class*=envelope],
  header > section > ul li [class*=brands] {
    width: 5vh;
    height: 5vh;
  }
  header > section > ul h2 {
    font-size: 35px;
  }
  header > section > ul h5 {
    font-size: 23px;
  }
  header > section > article {
    padding-top: 15vh;
  }
  nav {
    padding-right: 0;
  }
  nav > details {
    display: none;
  }
  nav > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    height: 100%;
  }
  nav > ul > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  nav > ul a {
    border: 2px solid white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 90%;
    color: black;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  nav > ul a:hover {
    color: #ec523f;
    border-top: 2px solid #ec523f;
  }
  .services > section {
    -webkit-column-gap: 2vw;
       -moz-column-gap: 2vw;
            column-gap: 2vw;
  }
  .services > section aside {
    width: 20vw;
    min-height: 35vh;
  }
  .services > section aside h4 {
    font-size: 25px;
  }
  .services > section aside p {
    font-size: 15px;
  }
  .portfolio > section {
    -webkit-column-gap: 2vw;
       -moz-column-gap: 2vw;
            column-gap: 2vw;
    row-gap: 2vw;
  }
  .portfolio > section figure {
    width: 20vw;
    height: 20vw;
  }
  .row > article h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .row > article p {
    font-size: 18px;
  }
  /* TEAM GALLERY */
  .team .team-gallery {
    -webkit-column-gap: 2vw;
       -moz-column-gap: 2vw;
            column-gap: 2vw;
  }
  .team .team-gallery figure:hover figcaption {
    bottom: 0%;
    height: 100%;
  }
  .team .team-gallery figcaption {
    bottom: -20%;
  }
  .team .team-gallery figure {
    width: 35vh;
    height: 35vh;
  }
  /* SKILLS */
  .skills li {
    height: 5vh;
  }
  .skills > article > p {
    width: 100%;
  }
  .skills > section article {
    width: 50%;
  }
  .contact h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .contact > article > p {
    font-size: 18px;
  }
  .contact p {
    font-size: 14px;
  }
  .contact a:hover {
    text-decoration: underline;
  }
  input {
    height: 5vh;
  }
  [type=submit] {
    font-size: 20px;
  }
  footer {
    padding: 5vh 5% 0;
  }
  footer p {
    padding: 2%;
  }
  footer a {
    width: 20%;
    padding: 1%;
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */