* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --lightOrangeColor: #d05d2a;
    --orangeColor: #c35021;
    --blueColor: #98c1f5;
    --aTagColor: #86b3ee;
}

body {
    padding: 0 5% 5%;
}

main {
    box-shadow: 5px 0px 2px 1px lightgray, -5px 0px 2px 1px lightgray;
}

/* HEADER */
header {
    padding: 0 5%;
}

.header-top > figure {
    display: flex;
    justify-content: right;
}

.header-top img {
    width: 4vw;
    height: 5vh;
    border: 4px solid gray;
}

.header-bottom {
    display: flex;
    align-items: flex-end;
}

.header-bottom > figure {
    display: flex;
    align-items: flex-end;
    column-gap: 2vw;
    font-size: 50px;
    font-weight: 800;
}

.header-bottom img {
    width: 10%;
}

.header-bottom > form {
    display: flex;
    column-gap: 1vw;
    color: gray;
}

.submit {
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 16px;
}

/* NAV */
nav {
    margin-top: 1%;
    padding: 0 5%;
    background-image: linear-gradient(
        to bottom,
        var(--lightOrangeColor) 50%,
        var(--orangeColor) 50%
    );
    height: 5vh;
    display: flex;
    align-items: center;
    box-shadow: 0 0 2px 2px lightgray;
}

nav > ul {
    display: flex;
    width: 100%;
    height: 60%;
}

nav li {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid lightgray;
}

nav li:last-child {
    border-right: 1px solid lightgray;
}

nav a {
    text-decoration: none;
    color: lightgray;
    transition: 0.4s;
    font-weight: 500;
}

nav a:hover {
    color: white;
}

/* CONTENT */
.content {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.top {
    background-color: var(--blueColor);
    padding: 2% 5% 4%;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    border-bottom: 2px solid #b9d1ef;
}

.top > h2 {
    padding-bottom: 2%;
    font-size: 30px;
}

.top > p {
    padding-bottom: 1%;
}

.top > p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.top > a,
.middle-top a,
.middle-bottom > a,
.bottom > section > a {
    text-decoration: none;
    color: white;
    background-color: var(--aTagColor);
    border: 1px solid white;
    padding: 3px 25px;
    width: fit-content;
}

.middle {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    padding: 1% 5%;
}

.middle-top {
    display: flex;
    justify-content: space-between;
    column-gap: 5vw;
}

.middle-top > figure {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    justify-content: center;
    align-items: center;
    padding: 1%;
    background-color: #e3e3e3;
    border: 5px solid #eeeeee;
    box-shadow: 2px 2px 2px 1px lightgray;
    width: 25%;
}

.middle-top figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
}

.middle-top h4 {
    color: #5381ba;
    font-weight: 600;
    font-size: 20px;
}

.middle-top p {
    text-align: justify;
}

.middle-top img {
    width: 10vw;
    height: 18vh;
}

.middle-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.middle-bottom aside {
    width: 28%;
}

h3 {
    font-size: 25px;
    padding-top: 1%;
}

.middle-bottom > section {
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

.middle-bottom span {
    color: #5381ba;
}

.middle-bottom > section a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.bottom {
    display: flex;
    background-color: var(--blueColor);
    border-top: 3px solid #a1c7f6;
    padding: 2% 5%;
    column-gap: 5vw;
}

.bottom img {
    width: 150px;
    height: 100px;
    border: 2px solid gray;
}

.bottom > section {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.bottom figure {
    display: flex;
    column-gap: 2vw;
}

.bottom > section > a {
    margin: 4% 0 3%;
}

.bottom figcaption a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

/* FOOTER */
footer {
    border-top: 5px solid gray;
    background-color: darkgray;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1vh;
    color: gray;
}

footer a {
    text-decoration: none;
    color: black;
}

footer span {
    color: black;
}
